/*Whole site*/

*{
    box-sizing: border-box;
    padding:0;
    margin:0;
    font-family: 'Hind Siliguri', sans-serif; 
}

p,
a,
h1,
h2,
h3,
h4 {
    margin:5px;
}

p {
    color: var(--text-color);
}

:root {
    --header-color:#0B132B;
    --logo-color:#b57f50;
    --text-color:#4b543b;
    --nav-text:#fff;
    --h-color:#1C2541;
    --back-color:#3A506B;
}

.small-container {
    max-width: 70%;
    margin: auto;
    padding-bottom: 20px;
}

.container {
    max-width: 80%;
    margin: auto;
    padding-bottom: 20px;
}

.large-container {
    max-width: 90%;
    margin: auto;
    padding-bottom: 20px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.header-footer {
    background-color: var(--header-color);
    padding: 0px 80px;
    height: auto;
}

.logo {
    color: var(--logo-color);
    font-size:48px
}

.title {
    text-align: center;
    color: var(--h-color);
    padding:20px 0;
    font-size: 32px;
}

.small-title {
    text-align: center;
    color: var(--h-color);
    padding:1em 0;
}

img {
    width: 100%;
}

.btn {
    padding: .5rem 2.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    border: none;
    background-color: white;
    color: var(--text-color);
    border: 1px solid var(--back-color);
}

.btn:hover {
   
    transition: .5s;
    background-color: var(--back-color);
    color: white;
}

@media only screen and (max-width:770px) {

.header-footer ul a {
    font-size: 16px;
    margin: 8px;
}

.hours-card ul li{
    font-size: 18px;
}


#about h2 {
    display: none;
}

}

/*navbar*/



.header-footer a {
    text-decoration: none;
    margin: 0 3rem;
    font-size: 18px;
    font-weight: 700;
    color: var(--nav-text);
}

.header-footer h2 {
    font-size: 28px;
    color: var(--logo-color);

}

.navbar {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

ul {
    list-style: none;
    display: flex;
    margin-top: 20px;
}

 ul a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: var(--logo-color);
    display: block;
    margin: auto;
    transition: 0.5s;
}
    
 ul a:hover::after {
    width: 50%;
}


/*services*/

.col-services {
    flex-basis: 32%;
    min-width: 300px;
}

.col-services:hover {
    transform: translateY(-4px);
    transition:.4s;
}


/*about*/

.col-about {
    flex-basis: 40%;
    min-width: 300px; 
    text-align: center; 
}

.col-about img {
    width:90%;
    border-radius: 10px;
    
}

.about-content h3 {
    font-size: 40px;
}

.about-content p {
    font-size: 24px
}

/*info*/

.col-info {
    flex-basis: 40%;
    text-align: center; 
    min-width: 300px;
}


.hours-card {
    background-color: var(--back-color);
    text-align: center;
    padding:20px 0;
    border-radius: 10px;
    color:white

}

.hours-card ul{
    display: block;
}

.hours-card li {
    margin:15px 0;
    font-size: 24px;
}

iframe {
    max-width: 100%;
    border-radius: 10px;
}

/*contact card*/

#contact {
    padding:40px 0;
    
}

.contact-form {
    box-shadow: 0 3px 10px rgba(0,0,0, .5);
    padding:30px;
    border-radius: 10px;
    min-width: 300px;
}

 .form-control {
    margin: 15px 0;
}

.contact-form input[type='text']
{
    border: 0;
    border-bottom: 1px solid black;
    width: 100%;
    padding: 3px;
    font-size: 14px;
}

/*bottom*/

.bottom {
  
}
.bottom a {
    text-decoration: none;
}

.bottom a:hover {
    box-shadow: 0 3px 10px rgba(0,0,0, .5);
    border-radius: 20px;

}
